--2024-07-04 19:33:02--  https://update.code.visualstudio.com/commit:ea1445cc7016315d0f5728f8e8b12a45dc0a7286/server-linux-legacy-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.63, 2620:1ec:bdf::63
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.63|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-legacy-x64.tar.gz [following]
--2024-07-04 19:33:24--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-legacy-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.21.175, 2606:2800:233:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57758475 (55M) [application/octet-stream]
Saving to: ‘/home/kelvin/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1720110766.tar.gz’

/home/kelvin/.vscode-server/b  36%[=================>                                ]  20.28M   841KB/s    in 85s     

2024-07-04 19:49:50 (245 KB/s) - Read error at byte 21266430/57758475 (Input/output error). Retrying.

--2024-07-04 19:49:51--  (try: 2)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-legacy-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 57758475 (55M), 36492045 (35M) remaining [application/octet-stream]
Saving to: ‘/home/kelvin/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286-1720110766.tar.gz’

        [ skipping 20750K ]
 20750K ,,,,,,,,,, ,,,,,,,... .......... .......... .......... 36% 44.4K 20m53s
 20800K .......... .......... .......... .......... .......... 36% 31.4K 19m38s
 20850K .......... .......... .......... .......... .......... 37% 35.4K 18m31s
 20900K .......... .......... .......... .......... .......... 37% 30.0K 18m50s
 20950K .......... .......... .......... .......... .......... 37% 37.7K 18m8s
 21000K .......... .......... .......... .......... .......... 37% 46.7K 17m8s
 21050K .......... .......... .......... .......... .......... 37% 41.6K 16m40s
 21100K .......... .......... .......... .......... .......... 37% 39.2K 16m25s
 21150K .......... .......... .......... .......... .......... 37% 66.2K 15m31s
 21200K .......... .......... .......... .......... .......... 37% 38.4K 15m29s
 21250K .......... .......... .......... .......... .......... 37% 43.8K 15m15s
 21300K .......... .......... .......... .......... .......... 37% 34.5K 15m23s
 21350K .......... .......... .......... .......... .......... 37% 35.9K 15m26s
 21400K .......... .......... .......... .......... .......... 38% 40.9K 15m19s
 21450K .......... .......... .......... .......... .......... 38% 31.4K 15m31s
 21500K .......... .......... .......... .......... .......... 38% 35.7K 15m33s
 21550K .......... .......... .......... .......... .......... 38% 30.2K 15m45s
 21600K .......... .......... .......... .......... .......... 38% 32.7K 15m50s
 21650K .......... .......... .......... .......... .......... 38% 34.8K 15m51s
 21700K .......... .......... .......... .......... .......... 38% 41.1K 15m45s
 21750K .......... .......... .......... .......... .......... 38% 48.0K 15m32s
 21800K .......... .......... .......... .......... .......... 38% 39.4K 15m29s
 21850K .......... .......... .......... .......... .......... 38% 31.7K 15m34s
 21900K .......... .......... .......... .......... .......... 38% 42.5K 15m28s
 21950K .......... .......... .......... .......... .......... 39% 82.9K 15m6s
 22000K .......... .......... .......... .......... .......... 39%  110K 14m41s
 22050K .......... .......... .......... .......... .......... 39%  113K 14m18s
 22100K .......... .......... .......... .......... .......... 39%  480K 13m49s
 22150K .......... .......... .......... .......... .......... 39% 83.5K 13m33s
 22200K .......... .......... .......... .......... .......... 39% 1.18M 13m5s
 22250K .......... .......... .......... .......... .......... 39% 32.6K 13m13s
 22300K .......... .......... .......... .......... .......... 39%  150K 12m54s
 22350K .......... .......... .......... .......... .......... 39% 25.1K 13m10s
 22400K .......... .......... .......... .......... .......... 39% 77.5K 12m59s
 22450K .......... .......... .......... .......... .......... 39% 92.0K 12m46s
 22500K .......... .......... .......... .......... .......... 39%  123K 12m31s
 22550K .......... .......... .......... .......... .......... 40%  109K 12m18s
 22600K .......... .......... .......... .......... .......... 40% 88.9K 12m7s
 22650K .......... .......... .......... .......... .......... 40%  139K 11m54s
 22700K .......... .......... .......... .......... .......... 40%  101K 11m43s
 22750K .......... .......... .......... .......... .......... 40% 78.0K 11m35s
 22800K .......... .......... .......... .......... .......... 40%  106K 11m25s
 22850K .......... .......... .......... .......... .......... 40% 91.8K 11m17s
 22900K .......... .......... .......... .......... .......... 40%  132K 11m6s
 22950K .......... .......... .......... .......... .......... 40% 70.7K 11m1s
 23000K .......... .......... .......... .......... .......... 40% 89.0K 10m53s
 23050K .......... .......... .......... .......... .......... 40%  101K 10m46s
 23100K .......... .......... .......... .......... .......... 41%  115K 10m37s
 23150K .......... .......... .......... .......... .......... 41% 50.0K 10m37s
 23200K .......... .......... .......... .......... .......... 41%  141K 10m28s
 23250K .......... .......... .......... .......... .......... 41%  103K 10m21s
 23300K .......... .......... .......... .......... .......... 41%  128K 10m13s
 23350K .......... .......... .......... .......... .......... 41%  139K 10m5s
 23400K .......... .......... .......... .......... .......... 41% 87.6K 10m0s
 23450K .......... .......... .......... .......... .......... 41%  116K 9m53s
 23500K .......... .......... .......... .......... .......... 41%  102K 9m47s
 23550K .......... .......... .......... .......... .......... 41% 95.7K 9m42s
 23600K .......... .......... .......... .......... .......... 41% 94.4K 9m37s
 23650K .......... .......... .......... .......... .......... 42%  107K 9m31s
 23700K .......... .......... .......... .......... .......... 42%  142K 9m25s
 23750K .......... .......... .......... .......... .......... 42%  134K 9m19s
 23800K .......... .......... .......... .......... .......... 42% 85.2K 9m15s
 23850K .......... .......... .......... .......... .......... 42%  113K 9m10s
 23900K .......... .......... .......... .......... .......... 42%  110K 9m5s
 23950K .......... .......... .......... .......... .......... 42% 97.2K 9m1s
 24000K .......... .......... .......... .......... .......... 42%  245K 8m54s
 24050K .......... .......... .......... .......... .......... 42%  349K 8m47s
 24100K .......... .......... .......... .......... .......... 42%  170K 8m41s
 24150K .......... .......... .......... .......... .......... 42%  159K 8m35s
 24200K .......... .......... .......... .......... .......... 42%  107K 8m31s
 24250K .......... .......... .......... .......... .......... 43%  214K 8m26s
 24300K .......... .......... .......... .......... .......... 43%  102K 8m22s
 24350K .......... .......... .......... .......... .......... 43%  105K 8m19s
 24400K .......... .......... .......... .......... .......... 43%  107K 8m15s
 24450K .......... .......... .......... .......... .......... 43%  103K 8m12s
 24500K .......... .......... .......... .......... .......... 43% 99.6K 8m9s
 24550K .......... .......... .......... .......... .......... 43%  132K 8m5s
 24600K .......... .......... .......... .......... .......... 43% 45.5K 8m7s
 24650K .......... .......... .......... .......... .......... 43% 60.1K 8m7s
 24700K .......... .......... .......... .......... .......... 43% 40.2K 8m10s
 24750K .......... .......... .......... .......... .......... 43% 30.4K 8m16s
 24800K .......... .......... .......... .......... .......... 44%  139K 8m12s
 24850K .......... .......... .......... .......... .......... 44% 48.5K 8m13s
 24900K .......... .......... .......... .......... .......... 44% 55.6K 8m13s
 24950K .......... .......... .......... .......... .......... 44% 62.2K 8m12s
 25000K .......... .......... .......... .......... .......... 44% 52.6K 8m13s
 25050K .......... .......... .......... .......... .......... 44% 20.9K 8m24s
 25100K .......... .......... .......... .......... .......... 44% 23.7K 8m32s
 25150K .......... .......... .......... .......... .......... 44% 16.7K 8m47s
 25200K .......... .......... .......... .......... .......... 44% 49.7K 8m47s
 25250K .......... .......... .......... .......... .......... 44% 52.9K 8m47s
 25300K .......... .......... .......... .......... .......... 44% 40.8K 8m48s
 25350K .......... .......... .......... .......... .......... 45% 25.0K 8m55s
 25400K .......... .......... .......... .......... .......... 45% 31.8K 8m59s
 25450K .......... .......... .......... .......... .......... 45% 25.7K 9m5s
 25500K .......... .......... .......... .......... .......... 45% 45.7K 9m6s
 25550K .......... .......... .......... .......... .......... 45% 26.3K 9m11s
 25600K .......... .......... .......... .......... .......... 45% 43.8K 9m12s
 25650K .......... .......... .......... .......... .......... 45% 15.4K 9m26s
 25700K .......... .......... .......... .......... .......... 45% 29.4K 9m30s
 25750K .......... .......... .......... .......... .......... 45% 29.0K 9m33s
 25800K .......... .......... .......... .......... .......... 45% 40.4K 9m34s
 25850K .......... .......... .......... .......... .......... 45% 30.1K 9m38s
 25900K .......... .......... .......... .......... .......... 46% 31.0K 9m41s
 25950K .......... .......... .......... .......... .......... 46% 28.4K 9m44s
 26000K .......... .......... .......... .......... .......... 46% 12.5K 10m1s
 26050K .......... .......... .......... .......... .......... 46% 26.3K 10m5s
 26100K .......... .......... .......... .......... .......... 46% 29.6K 10m8s
 26150K .......... .......... .......... .......... .......... 46% 30.4K 10m11s
 26200K .......... .......... .......... .......... .......... 46% 15.9K 10m21s
 26250K .......... .......... .......... .......... .......... 46% 25.0K 10m26s
 26300K .......... .......... .......... .......... .......... 46% 27.4K 10m29s
 26350K .......... .......... .......... .......... .......... 46% 13.5K 10m42s
 26400K .......... .......... .......... .......... .......... 46% 31.7K 10m43s
 26450K .......... .......... .......... .......... .......... 46% 28.1K 10m46s
 26500K .......... .......... .......... .......... .......... 47% 32.9K 10m47s
 26550K .......... .......... .......... .......... .......... 47% 34.2K 10m48s
 26600K .......... .......... .......... .......... .......... 47% 35.9K 10m48s
 26650K .......... .......... .......... .......... .......... 47% 29.7K 10m50s
 26700K .......... .......... .......... .......... .......... 47% 44.7K 10m49s
 26750K .......... .......... .......... .......... .......... 47% 29.6K 10m51s
 26800K .......... .......... .......... .......... .......... 47% 17.4K 10m59s
 26850K .......... .......... .......... .......... .......... 47% 32.0K 11m0s
 26900K .......... .......... .......... .......... .......... 47% 27.1K 11m2s
 26950K .......... .......... .......... .......... .......... 47% 47.7K 11m1s
 27000K .......... .......... .......... .......... .......... 47% 48.5K 10m59s
 27050K .......... .......... .......... .......... .......... 48% 41.7K 10m58s
 27100K .......... .......... .......... .......... .......... 48% 52.7K 10m56s
 27150K .......... .......... .......... .......... .......... 48% 22.8K 11m0s
 27200K .......... .......... .......... .......... .......... 48% 29.3K 11m2s
 27250K .......... .......... .......... .......... .......... 48% 42.2K 11m1s
 27300K .......... .......... .......... .......... .......... 48% 42.7K 11m0s
 27350K .......... .......... .......... .......... .......... 48% 26.2K 11m2s
 27400K .......... .......... .......... .......... .......... 48% 59.9K 10m59s
 27450K .......... .......... .......... .......... .......... 48% 58.1K 10m57s
 27500K .......... .......... .......... .......... .......... 48% 53.1K 10m55s
 27550K .......... .......... .......... .......... .......... 48% 48.3K 10m54s
 27600K .......... .......... .......... .......... .......... 49% 68.6K 10m51s
 27650K .......... .......... .......... .......... .......... 49% 50.0K 10m49s
 27700K .......... .......... .......... .......... .......... 49% 29.3K 10m50s
 27750K .......... .......... .......... .......... .......... 49% 42.7K 10m49s
 27800K .......... .......... .......... .......... .......... 49% 50.2K 10m48s
 27850K .......... .......... .......... .......... .......... 49% 60.0K 10m45s
 27900K .......... .......... .......... .......... .......... 49% 51.3K 10m44s
 27950K .......... .......... .......... .......... .......... 49% 52.7K 10m42s
 28000K .......... .......... .......... .......... .......... 49% 89.7K 10m38s
 28050K .......... .......... .......... .......... .......... 49% 61.6K 10m36s
 28100K .......... .......... .......... .......... .......... 49% 50.4K 10m34s
 28150K .......... .......... .......... .......... .......... 49% 68.7K 10m32s
 28200K .......... .......... .......... .......... .......... 50% 75.5K 10m29s
 28250K .......... .......... .......... .......... .......... 50% 91.6K 10m26s
 28300K .......... .......... .......... .......... .......... 50% 52.5K 10m24s
 28350K .......... .......... .......... .......... .......... 50% 33.1K 10m24s
 28400K .......... .......... .......... .......... .......... 50% 84.3K 10m21s
 28450K .......... .......... .......... .......... .......... 50% 71.3K 10m19s
 28500K .......... .......... .......... .......... .......... 50% 97.1K 10m15s
 28550K .......... .......... .......... .......... .......... 50% 80.6K 10m13s
 28600K .......... .......... .......... .......... .......... 50% 57.7K 10m11s
 28650K .......... .......... .......... .......... .......... 50%  103K 10m7s
 28700K .......... .......... .......... .......... .......... 50%  159K 10m4s
 28750K .......... .......... .......... .......... .......... 51% 73.9K 10m1s
 28800K .......... .......... .......... .......... .......... 51% 95.9K 9m58s
 28850K .......... .......... .......... .......... .......... 51% 70.1K 9m56s
 28900K .......... .......... .......... .......... .......... 51% 37.9K 9m55s
 28950K .......... .......... .......... .......... .......... 51% 25.4K 9m57s
 29000K .......... .......... .......... .......... .......... 51% 10.9K 10m8s
 29050K .......... .......... .......... .......... .......... 51% 62.6K 10m6s
 29100K .......... .......... .......... .......... .......... 51% 96.9K 10m3s
 29150K .......... .......... .......... .......... .......... 51% 56.6K 10m1s
 29200K .......... .......... .......... .......... .......... 51% 50.6K 9m59s
 29250K .......... .......... .......... .......... .......... 51% 66.0K 9m57s
 29300K .......... .......... .......... .......... .......... 52% 85.3K 9m54s
 29350K .......... .......... .......... .......... .......... 52% 41.3K 9m54s
 29400K .......... .......... .......... .......... .......... 52% 57.0K 9m52s
 29450K .......... .......... .......... .......... .......... 52% 86.0K 9m49s
 29500K .......... .......... .......... .......... .......... 52% 52.9K 9m48s
 29550K .......... .......... .......... .......... .......... 52% 37.0K 9m47s
 29600K .......... .......... .......... .......... .......... 52% 71.4K 9m45s
 29650K .......... .......... .......... .......... .......... 52% 62.4K 9m43s
 29700K .......... .......... .......... .......... .......... 52%  155K 9m40s
 29750K .......... .......... .......... .......... .......... 52% 66.1K 9m38s
 29800K .......... .......... .......... .......... .......... 52% 32.9K 9m38s
 29850K .......... .......... .......... .......... .......... 53% 54.2K 9m36s
 29900K .......... .......... .......... .......... .......... 53% 44.7K 9m35s
 29950K .......... .......... .......... .......... .......... 53% 43.1K 9m34s
 30000K .......... .......... .......... .......... .......... 53% 35.6K 9m34s
 30050K .......... .......... .......... .......... .......... 53%  119K 9m31s
 30100K .......... .......... .......... .......... .......... 53% 39.4K 9m31s
 30150K .......... .......... .......... .......... .......... 53% 68.8K 9m29s
 30200K .......... .......... .......... .......... .......... 53% 60.9K 9m27s
 30250K .......... .......... .......... .......... .......... 53% 50.6K 9m25s
 30300K .......... .......... .......... .......... .......... 53% 77.1K 9m23s
 30350K .......... .......... .......... .......... .......... 53% 54.1K 9m22s
 30400K .......... .......... .......... .......... .......... 53% 78.8K 9m19s
 30450K .......... .......... .......... .......... .......... 54% 97.3K 9m17s
 30500K .......... .......... .......... .......... .......... 54%  200K 9m14s
 30550K .......... .......... .......... .......... .......... 54% 50.8K 9m12s
 30600K .......... .......... .......... .......... .......... 54% 71.3K 9m10s
 30650K .......... .......... .......... .......... .......... 54%  155K 9m7s
 30700K .......... .......... .......... .......... .......... 54%  128K 9m4s
 30750K .......... .......... .......... .......... .......... 54%  129K 9m2s
 30800K .......... .......... .......... .......... .......... 54% 68.8K 9m0s
 30850K .......... .......... .......... .......... .......... 54% 35.4K 9m0s
 30900K .......... .......... .......... .......... .......... 54% 65.2K 8m58s
 30950K .......... .......... .......... .......... .......... 54%  148K 8m55s
 31000K .......... .......... .......... .......... .......... 55% 74.7K 8m53s
 31050K .......... .......... .......... .......... .......... 55%  106K 8m51s
 31100K .......... .......... .......... .......... .......... 55%  104K 8m48s
 31150K .......... .......... .......... .......... .......... 55% 65.3K 8m46s
 31200K .......... .......... .......... .......... .......... 55%  158K 8m44s
 31250K .......... .......... .......... .......... .......... 55%  114K 8m41s
 31300K .......... .......... .......... .......... .......... 55%  151K 8m38s
 31350K .......... .......... .......... .......... .......... 55%  100K 8m36s
 31400K .......... .......... .......... .......... .......... 55% 95.2K 8m34s
 31450K .......... .......... .......... .......... .......... 55%  102K 8m32s
 31500K .......... .......... .......... .......... .......... 55%  180K 8m29s
 31550K .......... .......... .......... .......... .......... 56% 60.4K 8m27s
 31600K .......... .......... .......... .......... .......... 56%  104K 8m25s
 31650K .......... .......... .......... .......... .......... 56% 92.4K 8m23s
 31700K .......... .......... .......... .......... .......... 56%  119K 8m21s
 31750K .......... .......... .......... .......... .......... 56% 80.7K 8m19s
 31800K .......... .......... .......... .......... .......... 56% 97.5K 8m17s
 31850K .......... .......... .......... .......... .......... 56% 90.9K 8m15s
 31900K .......... .......... .......... .......... .......... 56%  119K 8m12s
 31950K .......... .......... .......... .......... .......... 56%  115K 8m10s
 32000K .......... .......... .......... .......... .......... 56%  101K 8m8s
 32050K .......... .......... .......... .......... .......... 56% 63.5K 8m6s
 32100K .......... .......... .......                          56% 68.3K=3m47s

2024-07-04 20:08:44 (50.0 KB/s) - Read error at byte 32899059/57758475 (Success). Retrying.

--2024-07-04 20:08:46--  (try: 3)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/vscode-server-linux-legacy-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... failed: Connection timed out.
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|2606:2800:233:1cb7:261b:1f9c:2074:3c|:443... failed: Network is unreachable.
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.21.175, 2606:2800:233:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... failed: Connection timed out.
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|2606:2800:233:1cb7:261b:1f9c:2074:3c|:443... failed: Network is unreachable.
